{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "src", 
      "sourceMap": true, 
      "noEmitOnError": true,
      // "strict": true
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "watch": true
    }
  }